<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigAccess.DbContext\DigAccess.DbContext.csproj" />
    <ProjectReference Include="..\DigAccess.Services.Interfaces\DigAccess.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DigAccess.ViewModels\DigAccess.ViewModels.csproj" />
  </ItemGroup>

</Project>
