# DigitalAccessibility-ControlPanel

./: DigAccess.Web.sln
DigAccess.Data/: DigAccess.DbContext.csproj  DigAccessDbContext.cs  TestingDbContext.cs
DigAccess.Data.Seeder/: ApplicationUserRoleSeeder.cs  ApplicationUserSeeder.cs  BlindUserFeatureSeeder.cs  BlindUserLicenceSeeder.cs  BlindUserLogSeeder.cs  BlindUserSeeder.cs  CitySeeder.cs  DigAccess.Data.Seeder.csproj  EmailSettingsSeeder.cs  FeatureSeeder.cs  OfficeSeeder.cs  OrganisationSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
DigAccess.Data/Migrations/: 20241005141422_AddingEntities1.Designer.cs  20241005141422_AddingEntities1.cs  20241005142806_adding-values.Designer.cs  20241005142806_adding-values.cs  20241005142938_adding-values1.Designer.cs  20241005142938_adding-values1.cs  20241005143734_AddingBlindUser.Designer.cs  20241005143734_AddingBlindUser.cs  20241005143925_AddingBlindUser1.Designer.cs  20241005143925_AddingBlindUser1.cs  20241005144122_AddingBlindUser2.Designer.cs  20241005144122_AddingBlindUser2.cs  20241005144724_AddingBlindUserLicence.Designer.cs  20241005144724_AddingBlindUserLicence.cs  20241005145121_AddingBlindUserEmail.Designer.cs  20241005145121_AddingBlindUserEmail.cs  20241005145509_AddingBlindUserEmailSettings.Designer.cs  20241005145509_AddingBlindUserEmailSettings.cs  20241005150156_AddingFeatures.Designer.cs  20241005150156_AddingFeatures.cs  20241005150554_AddingLogs.Designer.cs  20241005150554_AddingLogs.cs  20241005151008_AddingMasterKey.Designer.cs  20241005151008_AddingMasterKey.cs  20241025190942_ChangingTheDatabaseEntities.Designer.cs  20241025190942_ChangingTheDatabaseEntities.cs  20241025191428_ChangingTheMaxLengthOfTheApplicationUser.Designer.cs  20241025191428_ChangingTheMaxLengthOfTheApplicationUser.cs  20241102060123_UpdateLicenceEntity.Designer.cs  20241102060123_UpdateLicenceEntity.cs  20241102060354_Gender-Add.Designer.cs  20241102060354_Gender-Add.cs  20241102062323_ChangeOfLicenceEntity.Designer.cs  20241102062323_ChangeOfLicenceEntity.cs  20241102090423_UpdatingEntity.Designer.cs  20241102090423_UpdatingEntity.cs  20241105161256_AddingUniquePersonalIDContraint.Designer.cs  20241105161256_AddingUniquePersonalIDContraint.cs  20241113161857_ApplicationUserChange.Designer.cs  20241113161857_ApplicationUserChange.cs  (+30 more)
DigAccess.Interfaces/: DigAccess.Interfaces.csproj  IAdminOrgService.cs  IAnswerOfficeWorkerService.cs  IAnswerUserAdministratorService.cs  IBlindUser.cs  IBlindUserFeatureService.cs  IBlindUserService.cs  IEmailSettingsService.cs  ILicenceService.cs  ILicenseService.cs  ILogService.cs  IMasterKeyService.cs  IOfficeDetailsService.cs  IOfficeOrgAdminService.cs  IOfficeOrgAdminService_1.cs  IOfficeWorkerService.cs  IOrganisationOrgAdminService.cs  IQuestionOfficeWorkerService.cs  IQuestionService.cs  IService.cs  IUserAdministratorService.cs  IUsersOrgAdminService.cs  IWaitingApprovalService.cs  IWorkerOfficeAdminService.cs
DigAccess.Seeder2/: BlindUserFeatureSeeder.cs  BlindUserLicenceSeeder.cs  BlindUserLogSeeder.cs  BlindUserSeeder.cs  DigAccess.Seeder2.csproj
DigAccess.Services/: AnswerOfficeWorkerService.cs  AnswerUserAdministratorService.cs  BaseService.cs  BlindUserService.cs  DigAccess.Services.csproj  EmailSettingsService.cs  LicenceService.cs  LicenseService.cs  MasterKeyService.cs  OfficeWorkerService.cs  QuestionOfficeWorkerService.cs  QuestionService.cs  UserAdministratorService.cs  WaitingApprovalService.cs  WorkerOfficeAdminService.cs
DigAccess.Services.Tests/: DigAccess.Services.Tests.csproj  OfficeAdministratorTests.cs  OfficeOrgAdminTests.cs  OfficeWorkerTests.cs  UserAdministratorTests.cs  WaitingApproval.Tests.cs
DigAccess.Services/Admin/: AdminOrgService.cs
DigAccess.Services/OfficeAdministrator/: OfficeDetailsService.cs  WorkerOfficeAdminService.cs
DigAccess.Services/OfficeWorker/: OfficeWorkerService.cs  QuestionOfficeWorkerService.cs
DigAccess.Services/OrgAdministrator/: OfficeOrgAdminService.cs  OrganisationOrgAdminService.cs  UsersOrgAdminService.cs
DigAccess.Services/UserAdministrator/: AnswerUserAdministratorService.cs  BlindUserFeatureService.cs  BlindUserService.cs  LicenseService.cs  LogService.cs  MasterKeyService.cs  UserAdministratorService.cs
DigAccess.Web/: DigAccess.Web.csproj  Program.cs
DigAccess.Web/Areas/: BaseController.cs
DigAccess.Web/Areas/Admin/Controllers/: HomeController.cs  OrganisationsController.cs
DigAccess.Web/Areas/Identity/Data/: ApplicationDbContext.cs
DigAccess.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DigAccess.Web/Areas/OfficeAdministrator/Controllers/: HomeController.cs  OfficeDetailsController.cs  WorkersController.cs
DigAccess.Web/Areas/OfficeAdministrator/Views/: _ViewImports.cshtml
DigAccess.Web/Areas/OfficeWorker/Controllers/: AnswersController.cs  ApproveUsersController.cs  HomeController.cs  QuestionsController.cs  UsersController.cs
DigAccess.Web/Areas/OrgAdministrator/Controllers/: HomeController.cs  OfficeController.cs  OrganisationController.cs  WorkersController.cs
DigAccess.Web/Areas/UserAdministrator/Controllers/: AnswersController.cs  BlindUserController.cs  EmailSettingsController.cs  FeatureController.cs  HomeController.cs  LicenceController.cs  LicenseController.cs  LogController.cs  MasterKeyController.cs  QuestionController.cs
DigAccess.Web/Areas/UserAdministrator/Views/: _ViewImports.cshtml
DigAccess.Web/Areas/WaitingApproval/Controllers/: HomeController.cs
DigAccess.Web/Controllers/: BlindUserController.cs  HomeController.cs  LicenceController.cs
DigAccess.Web/Properties/: launchSettings.json
DigAccess.Web/Views/BlindUser/: Add.cshtml  Details.cshtml  Index.cshtml
DigAccess.Web/Views/Home/: Index.cshtml
DigAccess.Web/Views/Licence/: UserLicence.cshtml
DigAccess.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DigAccess.Web/Views/Shared/Error/: BadRequest.cshtml  NotFound.cshtml
DigAccess.Web/wwwroot/css/: site.css
DigitalAccessibility/API/DigAccess.Application/DigAccess.Services.Interfaces/: DigAccess.Services.Interfaces.csproj  IService.cs  (+2 more)
(+263 files in other folders)
