<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigAccess.Common\DigAccess.Common.csproj" />
    <ProjectReference Include="..\DigAccess.Data.Entities\DigAccess.Data.Entities.csproj" />
    <ProjectReference Include="..\DigAccess.Keys\DigAccess.Keys.csproj" />
  </ItemGroup>

</Project>
