<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MockQueryable.Core" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigAccess.Data.Entities\DigAccess.Data.Entities.csproj" />
    <ProjectReference Include="..\DigAccess.Data\DigAccess.DbContext.csproj" />
    <ProjectReference Include="..\DigAccess.Interfaces\DigAccess.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DigAccess.Services\DigAccess.Services.csproj" />
  </ItemGroup>

</Project>
