<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DigAccess.Web-141b1c25-8b66-49ac-8603-59fb159f93de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigAccess.Data\DigAccess.DbContext.csproj" />
    <ProjectReference Include="..\DigAccess.Interfaces\DigAccess.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DigAccess.Keys\DigAccess.Keys.csproj" />
    <ProjectReference Include="..\DigAccess.Models\DigAccess.Models.csproj" />
    <ProjectReference Include="..\DigAccess.Services\DigAccess.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UserAdministrator\" />
  </ItemGroup>

</Project>
