<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigAccess.Data\DigAccess.DbContext.csproj" />
    <ProjectReference Include="..\DigAccess.Models\DigAccess.Models.csproj" />
  </ItemGroup>

</Project>
